<script>
   import { icon } from '../../';


</script>

<main>
   <h2>
      Image
      <i>
         <Quote/>
      </>
   </>

   <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt commodi fugit recusandae itaque, aliquam odio dolorum praesentium sapiente minus cumque. Voluptatem laborum voluptate, adipisci dolorem repellat suscipit ullam illo.
   </>

   <Img src="/img/sample.webp" width='300' />

   <h3>Icon</h3>

   <Quote/>

   <Img icon="5" src="/img/sample.webp" />
   <Img icon="4" src="/img/sample.webp" />
   <Img icon="3" src="/img/sample.webp" />
   <Img icon="2" src="/img/sample.webp" />

   <h3>Avatar
      <i>Just about avatar image</>
   </h3>

   <Quote/>

   <Img avatar="5" src="/img/sample.webp" />
   <Img avatar="4" src="/img/sample.webp" />
   <Img avatar="3" src="/img/sample.webp" />
   <Img avatar="2" src="/img/sample.webp" />


   <h3>SVG
      <i>Just about svg.</>
   </h3>

   <Quote/>

   <Img icon="5" src={icon.rasp}/>
   <Img icon="4" src={icon.rasp}/>
   <Img icon="3" src={icon.rasp}/>
   <Img icon="2" src={icon.rasp}/>

   <h4>Coloring
      <i>Just about coloring svg icon</>
   </>

   <Quote/>

   <Img color="primary" icon="5" src={icon.raspbw}/>
   <Img color="info" icon="5" src={icon.raspbw}/>
   <Img color="success" icon="5" src={icon.raspbw}/>
   <Img color="warning" icon="5" src={icon.raspbw}/>
   <Img color="error" icon="5" src={icon.raspbw}/>

   <h4>Hovering
      <i>Just about coloring svg icon</>
   </>

   <Quote num="1"/>

   <Img color="|primary" icon="5" src={icon.raspbw}/>
   <Img color="|info" icon="5" src={icon.raspbw}/>
   <Img color="|success" icon="5" src={icon.raspbw}/>
   <Img color="|warning" icon="5" src={icon.raspbw}/>
   <Img color="|error" icon="5" src={icon.raspbw}/>

   <h3>Rotate
      <i>About rotating image or svg</>
   </>
   <Quote num="1"/>

   <h4>From Image</h4>
   <Quote num="1"/>

   <Img src="/img/gear.webp" rotate=".5" icon="2"/>
   <Img src="/img/gear.webp" rotate="-.5" icon="4"/>

   <h4>From SVG</h4>
   <Quote num="1"/>

   <Img src={icon.gear} rotate=".5" color="primary" avatar="2"/>
   <Img href="http://google.com" src={icon.gear} rotate="-.5" color="primary" avatar="4"/>

</>