<script>
   import {uuid, runtimeStyle, getElementStyle, updateElementStyle} from '../utils';

   /*
   export let props = {
      id: undefined,
      zIndex: 21,
      position: 'fixed',
      top: 0,
      bottom: 0,
      left: 0,
      right: undefined,
      background: '#333333',
      color: '#FFFFFF55',
      width: '16em',
      ...$props
   } 
   */

   //let id, sidebar;

   /*function $(e){
      if (e) sidebar = e;
      updateElementStyle(sidebar, props, $props)
   }*/

   //$:$props, $;

</script>

<aside sidebar>
   <Profile/>
   <MainMenu/>
   <Boardlet/>
</>


