<script>
   const items = [
      {
         title: 'Dashboard',
         href: '/',
      },
      {
         title: 'Introduction',
         href: '/intro',
      },
      {
         title: 'Basic',
         sub: [
            {
               title: 'Typography',
               href: '/basic/typography',
            },
            {
               title: 'Elements',
               sub: [
                  {
                     title: 'Quote',
                     href: '/basic/elements/quote',
                  },
                  {
                     title: 'Code',
                     href: '/basic/elements/code',
                  },
               ]
            },
         ]
      },
      {
         title: 'Components',
         sub: [
            {
               title: 'Tree',
               href: '/components/tree',
            },
            {
               title: 'Image',
               href: '/components/image',
            },
            {
               title: 'Icon',
               href: '/components/icon',
            },
         ]
      },
      {
         title: 'Others',
         sub: [
            {
               title: 'Login',
               href: '/others/login',
            },
            {
               title: 'Logout',
               href: '/others/logout',
            },
            {
               title: 'Error',
               href: '/others/error',
            },
         ]
      }
   ]
</script>

<main>
   <h2>
      Tree
      <i>
         <Quote/>
      </>
   </>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nam eaque ipsa architecto non, corporis asperiores amet voluptate sequi, vel delectus. Accusantium facilis ullam modi omnis tempore, autem velit impedit.
   </>
   <Tree {items} />

   <p/>
   <p/>
</>
