<script>
	import {Route} from "malinajs-router";

	import Home from "./routes/+page.xht";
	import E404 from "./modules/E404.xht";
	import Basic from "./routes/basic/+page.xht";
	import Typography from "./routes/basic/typography/+page.xht";
	import Components from "./routes/components/+page.xht";
	import Button from "./routes/components/button/+page.xht";
	import Icon from "./routes/components/icon/+page.xht";
	import Image from "./routes/components/image/+page.xht";
	import Tree from "./routes/components/tree/+page.xht";
	
</script>

<Route>
	<Route path="/">
		<Home/>
	</>
	<Route path="/basic">
		<Basic/>
	</>
	<Route path="/basic/:slug">
		{#slot params}
			<Basic {params}/>
		{/slot}
	</>
	<Route path="/basic/typography">
		<Typography/>
	</>
	<Route path="/basic/typography/:slug">
		{#slot params}
			<Typography {params}/>
		{/slot}
	</>
	<Route path="/components">
		<Components/>
	</>
	<Route path="/components/:slug">
		{#slot params}
			<Components {params}/>
		{/slot}
	</>
	<Route path="/components/button">
		<Button/>
	</>
	<Route path="/components/button/:slug">
		{#slot params}
			<Button {params}/>
		{/slot}
	</>
	<Route path="/components/icon">
		<Icon/>
	</>
	<Route path="/components/icon/:slug">
		{#slot params}
			<Icon {params}/>
		{/slot}
	</>
	<Route path="/components/image">
		<Image/>
	</>
	<Route path="/components/image/:slug">
		{#slot params}
			<Image {params}/>
		{/slot}
	</>
	<Route path="/components/tree">
		<Tree/>
	</>
	<Route path="/components/tree/:slug">
		{#slot params}
			<Tree {params}/>
		{/slot}
	</>
	
	<Route fallback>
		<E404/>
	</>
</>