<script>

</script>

<main>
   <h2>
      Icon
      <p>Content store in routes/components/icon/+page.xht</>
   </>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate labore beatae dolorem, nulla eum in aspernatur quibusdam, suscipit fuga quasi dolore soluta dolorum iste eos cum, neque necessitatibus voluptatibus odit?</>

   <Svg url="/svg/rasp-bw.svg" size="5"/>
   <Svg url="/svg/rasp-bw.svg" size="4"/>
   <Svg url="/svg/rasp-bw.svg" size="3"/>
   <Svg url="/svg/rasp-bw.svg" size="2"/>
</>


