<script>

</script>

<main>
   <h2>
      Icon
   </>
   <Quote/>

   <h3>Url
      <p>
         About fetching svg from external link
      </>
   </h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id architecto nulla vitae, assumenda quisquam, explicabo modi dolore expedita quam iste natus, magnam asperiores veniam! Neque nobis iure iusto ducimus.</p>

   <Img url="/svg/rasp-bw.svg" icon="5"/>
   <Img url="/svg/rasp-bw.svg" icon="4"/>
   <Img url="/svg/rasp-bw.svg" icon="3"/>
   <Img url="/svg/rasp-bw.svg" icon="2"/>

   <h3>Rotate</h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci possimus ducimus eligendi, facere ab quam numquam delectus beatae corrupti itaque accusantium, distinctio atque vel inventore fugiat praesentium dolorem? Quibusdam?</p>

   <Img url="/svg/gear.svg" rotate=".5" color="primary" avatar="2"/>
   <Img href="http://google.com" url="/svg/gear.svg" rotate="-.5" color="primary" avatar="4"/>

</>


